StyleLesson/MainWindow.xaml

<Window x:Class="StyleLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MyTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        <Button Style="{DynamicResource ButtonStyle}" Background="{StaticResource ControlBackground}" Foreground="Red" Grid.Column="0" Grid.Row="0" Content="Кнопка1"/>
        <Button Background="{StaticResource ControlBackground}" Foreground="Red" Grid.Column="1" Grid.Row="1" Content="Кнопка2"/>
        <TextBlock Background="{StaticResource ControlBackground}" Foreground="Red" Grid.Column="0" Grid.Row="1" Text="ТекстБлок"/>
        <TextBox Background="{StaticResource ControlBackground}" Foreground="Red" Grid.Column="1" Grid.Row="0" Text="ТекстБокс"/>
    </Grid>
</Window>
